<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan web</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background: url(bg2.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
   }
   #main{   
        font-family: 'Baloo Bhai', cursive;
        font-weight: bolder;
     
    
         
   }

        .topic {
            text-align: center;
            font-family: 'Baloo Bhai', cursive;
            font-size: 60px;
            color: lightblue

        }
      
         .left {
     display: inline-block;
     /* border: 2px solid red; */
     position: absolute;
     left: 30px;
     top: 20px;
 }
 .left img {
     width: 136px;
     /* filter: invert(100%); */
 }
 .left div {
     line-height: 19px;
     font-size: 26px;
     text-align: center;
     color: yellow;

 }
     
     
    .mid {
     display: block;
     width: 100%;
    
     /* border: 2px solid green; */
     margin: -4px 266px;
 }

 .right  {
                direction: rtl;

}
.right button {
    display: block;
    /* width: 74%; */
    /* margin: 10px 15px; */
    /* text-align: right; */

    width: 12%;
    margin: 5px 15px;
    text-align: right;
    display: inline block;
    position: relative ;
    left: 5px;
    top: -205px;
    
}
 
 
 




   .navbar {
      display: inline-block;
      width: 100%;
      padding: 1px 80px
  }
  .navbar li {
      display: inline;
      font-size: 25px;
      width: 100%;
      text-align: center;
  }
  .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
      text-align: center;
  }
  .navbar li a:hover,
  .navbar li a.active {
      text-decoration: underline;
      color: grey;
  }
  #esp{        
        
        
         display: flex;
         flex-direction: column;
        

  }
  .cont{
            text-align: center;
            /* color: yellow; */
            text-decoration: none;
            display: inline-block;
            border: 2px solid black;
            margin: 5px 391px;
            padding: 0px 11px;
  }
 .pla a {
    font-size: 20px;
    text-decoration: none;
    color: white;
 }

.pla a:hover{
                  color: gray;
}
.cont h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: orange;
}




    </style>
</head>

<body>
    <header class="header">
        
        <div class="left">
            <img src='pl.png' alt="no cont"> 
             <div>GAMING</div> -      
         </div> 
    <header>
        
    
   <header> <div class="mid"> 
    <ul class="navbar"> 
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About Us</a></li> 
      <li><a href="#">Tournaments</a></li> 
      <li><a href="#">Contact Us</a></li> 
    </ul> 
    </div> 
</header>
<div>
    <h1 class="topic" id="esp">ESPORTS TOURNAMENT</h1>
</div>


 <div class="right"> 
     <button class="btn">Call Us Now</button> 
     <button class="btn">Email Us</button> 
</div> 

<div class="cont">
    <h1>PARTICIPATE FOR GAMES</h1> <br>
    <div>
        <p class="pla"> <a href="#">BRAWLHALLA</a></p>

    </div>
    <div>
        <p class="pla"> <a href="">VALORANT</a></p>

    </div>
    <p class="pla"><a href="">ROCKET LEAGUE</a></p>
    <div>

    </div>




</div>



    
</body>

</html>























